<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\HouseCat-PouncePickup\HouseCat\Assets\Menues\Credits_Quit.cs">
    <Files>
      <File FileName="..\..\..\Downloads\HouseCat-PouncePickup\HouseCat\Assets\Menues\Credits_Quit.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>